{
  "name": "@pxblue/colors-branding",
  "version": "2.0.2",
  "description": "Eaton Branding colors for Eaton applications",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "yarn && tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pxblue/colors.git"
  },
  "keywords": [
    "PXBlue",
    "colors",
    "Eaton",
    "Power",
    "Xpert",
    "quality",
    "lighting"
  ],
  "author": "px-blue <pxblue@eaton.com>",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/pxblue/colors/issues"
  },
  "homepage": "https://github.com/pxblue/colors#readme",
  "devDependencies": {
    "typescript": "^3.7.3"
  }
}
